\documentclass[10pt]{article}


\usepackage{graphicx}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{algpseudocode,algorithm}
\usepackage{fullpage}



\DeclareMathOperator{\dom}{dom}

\newcommand*\rot{\rotatebox{90}}

%\usepackage{natbib}

\usepackage{subfigure}
\newcommand{\n}{\nabla}
\newcommand{\nf}{\nabla f}
\newcommand{\cT}{\mathcal T}
\newcommand{\R}{{\mathbb R}}
\newcommand{\tr}{\text{tr}}
\newcommand{\N}{{N}}

\newcommand{\Exp}{\mathbf{E}}
\newcommand{\Prob}{\mathbf{P}}

\newcommand{\diag}{diag}

\newcommand{\xt}{\tilde{x}}
\newcommand{\eqdef}{:=}

\newcommand{\xbi}{x^{(i)}}
\newcommand{\xbj}{x^{(j)}}
\newcommand{\bxi}{\bar{x}^{(i)}}
\newcommand{\bxj}{\bar{x}^{(j)}}
\newcommand{\tbi}{t^{(i)}}
\newcommand{\lng}{\langle}
\newcommand{\rng}{\rangle}
\newcommand{\ggw}{(\|g(x)\|_w^*)^2}
\newcommand{\h}{h^{(i)}}
\newcommand{\ii}{^{(i)}}
\newcommand{\jj}{^{(j)}}
\newcommand{\hs}{h_{[S]}}
\newcommand{\hx}{h^{(i)}(x)}
\newcommand{\hsx}{h_{\hatS}(x)}
\newcommand{\lip}{L}
\newcommand{\TT}{\mathcal{T}}

\newcommand{\U}{U}

\newcommand{\gf}{\nabla f}
\newcommand{\gfx}{\nabla f(x)}
\newcommand{\gfi}{(\nabla f(x))^{(i)}}
\newcommand{\hshx}{(h(x))_{[\hatS]}}
\newcommand{\hsxk}{(h(x_k))_{[\hatS]}}
\newcommand{\hsxkk}{(h(x_k))_{[\hatS_k]}}
\newcommand{\hix}{(h(x))^{(i)}}
\newcommand{\hixk}{(h(x_k))^{(i)}}
\newcommand{\gixk}{(g(x_k))^{(i)}}
\newcommand{\gix}{(g(x))^{(i)}}
\newcommand{\fH}{\mathcal{H}_{\beta,w}}
\newcommand{\calJ}{\mathcal{J}}
\newcommand{\hatS}{\hat S}


\newtheorem{theorem}{Theorem}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{assumption}[theorem]{Assumption}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{example}[theorem]{Example}


\usepackage{color}

\definecolor{orange}{rgb}{1,0.5,0}

\newcommand{\note}[1]{{\color{orange} #1 }}
\newcommand{\todo}[1]{{\color{red} #1}}
\newcommand{\peter}[1]{{\color{blue} #1}}

\newcommand{\vsubset}[2]{#1_{[#2]}}
\newcommand{\vc}[2]{#1^{(#2)}}
\newcommand{\ve}[2]{\langle #1 ,  #2 \rangle}
\newcommand{\vsub}[2]{#1_{[#2]}}

\newcommand{\maxpart}{{n^{\max}}}


\title{Paper review for }


\author{Chenxin Ma}
 
\newcommand{\G}{\mathbf{G}} 
\newcommand{\BG}{\mathbf{B}^\G}

\newcommand{\M}{\mathbf{M}}
\newcommand{\A}{\mathbf{A}}
\newcommand{\y}{\mathbf{y}}
\newcommand{\tv}{\mathbf{T}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\vecc}{\mathbf{c}}
\newcommand{\Lip}{\mathbf{W}}
\newcommand{\calH}{\mathcal{H}}


\newcommand{\ang}[1]{\left\langle {#1} \right\rangle}
\newcommand{\q}{ {\bf q}}
\newcommand{\D}{\mathbf{D}}
\newcommand{\Q}{ {\bf Q}}
\newcommand{\e}{ {\bf e}}
\newcommand{\m}[1]{ \mbox {#1 }}



\begin{document} 
\maketitle 
   
\section{Comments}
\begin{itemize}
	\item Page 14 Line 43, ``Table 5'' should be ``Table 2''.
	\item Page 16 Line 2, ``value'' should be ``values''.
	\item Page 17 Line 21 or 22, ``hold'' should be ``holds''.
	\item Page 17, in the equation (44) and the last equation of this page, consider to specify those $\alpha$ and $\beta$.
	\item Page 17, The proof of Theorem 3 does not end with $\Box$, which is inconsistent with the other proofs. The same mistake also appears at the end of the proof of ``Theorem 4'' in Page 18, ``Theorem 5'' and ``Theorem 6'' in Page 20.
	\item Page 21 Line 15, consider puting equation $52$ into two lines.
	\item Page 21 Line 37, ``example'' should be ``examples''.
	\item Page 22 Line 48, ``rather than equality'' should be ``rather than an equality''.
	\item Page 22 Line 37, double check the power 3 in ``choosing $B_i = A_i^TA_i^3$''.
	\item Page 22 Line 49, add an ``.'' at the end of note 3.
	\item Page 23, consider putting equation $(61)$ into 2 lines.
	\item Page 24 Line 23 to Line 27, consider to make ``sparser'' and ``more sparse'' consistent.
	\item Page 25 Line 2, remove ``the'' before ``Table 3''.
	\item Page 25 Line 7, remove ``the'' before ``Table 4''.
	\item Page 25, ``Table 3'' is too wide, consider making it vertical。
	\item Page 25 Line 47, there are two ``the'' at the end of this line. 
	\item Page 25, ``Table 4'' is too wide, consider making it vertical。
	\item Page 27 Line 36, ``satisfy'' should be ``satisfies''.
	\item Page 28 Line 26 to Line 27, the half sentence ``and the plots shown are a particular instance that is representative of the typical behaviour observed using ICD on this problem description'' is difficult to understand, consider rewriting it. 
	\item Page 28 Line 30, consider revising ``.(This is to be expected.)'' to ``(which is to be expected).''
 
\end{itemize}


\end{document} 

 